customer_id|customer_name|age|country|membership
C001|Ahmed Hassan|28|Egypt|Gold
C002|Sara Mohamed|22|Egypt|Silver
C003|John Smith|45|USA|Gold
C004|Emily Johnson|33|USA|Bronze
C005|Mohammed Ali|19|UAE|Silver
C006|Fatima Khan|52|Pakistan|Gold
C007|David Wilson|41|UK|Bronze
C008|Maria Garcia|27|Spain|Silver
C009|Chen Wei|36|China|Gold
C010|Yuki Tanaka|24|Japan|Silver
C011|Omar Farouk|55|Egypt|Gold
C012|Lisa Anderson|29|USA|Bronze
C013|Hassan Mahmoud|18|Jordan|Silver
C014|Sophie Martin|48|France|Gold
C015|Ali Reza|31|Iran|Bronze
C016|Anna Kowalski|23|Poland|Silver
C017|James Brown|62|UK|Gold
C018|Mona Ibrahim|35|Egypt|Silver
C019|Carlos Silva|44|Brazil|Bronze
C020|Nina Petrov|21|Russia|Silver
C021|Khalid Nasser|39|Saudi|Gold
C022|Emma Thompson|57|Australia|Gold
C023|Ravi Sharma|26|India|Bronze
C024|Hana Youssef|32|Lebanon|Silver
C025|Michael Lee|47|Canada|Gold
C026|Layla Abbas|20|Iraq|Silver
C027|Thomas Mueller|54|Germany|Gold
C028|Noor Saleh|29|Kuwait|Bronze
C029|Julia Santos|38|Portugal|Silver
C030|Ahmed Zaki|17|Egypt|Bronze
C031|Catherine Dubois|43|France|Gold
C032|Tariq Hussain|25|Pakistan|Silver
C033|Olga Ivanova|51|Russia|Gold
C034|Pedro Martinez|34|Mexico|Bronze
C035|Amira Fathy|23|Egypt|Silver
C036|William Taylor|60|USA|Gold
C037|Mei Lin|28|China|Silver
C038|Sami Khoury|46|Syria|Bronze
C039|Rachel Green|31|Israel|Silver
C040|Yousef Mansour|22|Qatar|Bronze
C041|Hans Schmidt|58|Austria|Gold
C042|Dina Mostafa|37|Egypt|Silver
C043|Lucas Ferreira|24|Brazil|Bronze
C044|Aisha Osman|49|Sudan|Gold
C045|Patrick O'Brien|33|Ireland|Silver
C046|Salma Reda|19|Egypt|Bronze
C047|Viktor Novak|42|Czech|Silver
C048|Jasmine Wong|27|Singapore|Gold
C049|Ibrahim Diallo|53|Senegal|Bronze
C050|Elena Popescu|30|Romania|Silver
